# RecipeBook

./: README.md  RecipeBook.sln
RecipeBook/: Program.cs  RecipeBook.csproj  Startup.cs  appsettings.json
RecipeBook/Areas/Identity/: IdentityHostingStartup.cs
RecipeBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
RecipeBook/Controllers/: BooksController.cs  IngredientsController.cs  InstructionalStepsController.cs  RecipesController.cs
RecipeBook/Data/: ApplicationDbContext.cs  DataUtility.cs
RecipeBook/Data/Migrations/: 20211119225601_Init.Designer.cs  20211119225601_Init.cs  ApplicationDbContextModelSnapshot.cs
RecipeBook/Enums/: Measurement.cs
RecipeBook/Models/: Book.cs  Ingredient.cs  InstructionalStep.cs  RBUser.cs  Recipe.cs
RecipeBook/Properties/: launchSettings.json
RecipeBook/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBook/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBook/Views/InstructionalSteps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBook/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
